# Сборка #

```
#!bash

git clone git@bitbucket.org:globalcasino/mobcas-base.git
cd ./mobcas-base/
make

cd ./builds

# For OSX
cd ./OSX/
open base

# For WIN
cd WIN
base.exe

# For LIN
cd LIN
base
```
